<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
            <h1><i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i>  Heart Failure Prediction  <i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i></h1>

        <br><br><br>
            <h2>{{ prediction_text }}<h2>


            

        </form>

    </div>



    <style>
        /* Background Image */
        body
        {
            background-image:url("https://camo.githubusercontent.com/c4fe043b7c7f75c7fbc8328b455bafeb9e5c29ef39b85f4e17dc375255749426/68747470733a2f2f626a63617264696f2e636f2e756b2f77702d636f6e74656e742f75706c6f6164732f323032302f30352f4144564552542d424c4f434b2d48656172742d4661696c7572652e6a7067");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
         
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

</html>
